# PlayWrightZ

./: .gitignore  README.md  package-lock.json  pom.xml  testng.xml
.github/workflows/: maven.yml
extent-reports/: extent-report.html
src/main/java/constants/: Strings.java  ZboxUrls.java
src/main/java/dbfactory/: ChannelScripts.java  LoginPageScripts.java  ProductScripts.java
src/main/java/pagefactory/: AddChannelPage.java  CheckerPage.java  LoginPage.java  NavigationPage.java  ProductCatalogPage.java
src/main/java/utils/common/: ApiRequest.java  CommonFun.java
src/main/java/utils/configrations/: ConfigManager.java
src/main/java/utils/database/: DBConnection.java  DBQueryExecutor.java
src/main/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/java/utils/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestListener.java
src/main/java/utils/logs/: Log.java
src/main/resources/: config.properties
src/test/java/: BaseClass.java  ChannelCheckerTest.java  ChannelTest.java  CheckerTest.java  LoginBase.java  LoginTest.java  PlaywrightSession.java  ProductCatalogTest.java  ProductCheckerTest.java  UpdateChannelTest.java
src/test/java/zbox/: PlayWrightAutomation.java  PlayWrightBase.java
test_suite/: testng.xml
